Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{FF7F5F6D-34E0-4B6F-B3BB-8141DE2EF732}#2.0#0#C:\Program Files\Decal 3.0\Decal.dll#Decal 2.0 Type Library
Reference=*\G{3A985F2B-BAD5-43BF-9008-ED4EBBB45B6E}#2.0#0#C:\Program Files\Decal 3.0\decalInput.dll#DecalInput 2.0 Type Library
Reference=*\G{572B87C4-93BD-46B3-A291-CD58181D25DC}#2.0#0#C:\Program Files\Decal 3.0\decalnet.dll#DecalNet 2.0 Type Library
Reference=*\G{1C4B007A-04DD-4DF8-BA29-2CFBD0220B89}#2.0#0#C:\Program Files\Decal 3.0\decalcontrols.dll#Decal Controls 2.0 Type Library
Reference=*\G{DA16DAA9-7F16-45D9-A59F-8C45A7F2ACB1}#2.0#0#C:\Program Files\Decal 3.0\decalFilters.dll#Decal Network Filters 2.0 Type Library
Reference=*\G{C2C11EC7-2CB9-4999-BDD9-AF599455601F}#2.0#0#C:\Program Files\Decal 3.0\decaldat.dll#DecalDat 2.0 Type Library
Reference=*\G{3559E08B-827E-4DFE-9D33-3567246849CC}#2.0#0#C:\Program Files\Decal 3.0\Inject.dll#Decal Plugins 2.0 Type Library
Class=PluginCore; PluginCore.cls
Module=Hub; Hub.bas
Module=Vars; Vars.bas
Class=clsViewHandler; clsViewHandler.cls
Class=clsControlHandler; clsControlHandler.cls
Class=clsHooks; clsHooks.cls
Class=clsCharStats; clsCharStats.cls
Class=RegOp; clsRegOp.cls
Form=Timers.frm
Startup="(None)"
HelpFile=""
Title="QUACK"
ExeName32="QUACK.DLL"
Path32="DLL"
Command32=""
Name="QUACK"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="DLL\QUACK.DLL"
MajorVer=2
MinorVer=9
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
